{
  "name": "leave-system",
  "version": "1.0.0",
  "description": "- 휴가 관리 시스템 - 사용자 휴가 추가, 수정, 열람  - 관리자 휴가 유형분류, 부여, 수정, 삭제, 열람 - 관리자 <-> 사용자 전환 가능",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyunjoogo/leave-system.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/hyunjoogo/leave-system#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
